let arguments = process.argv //записываем что нам подали в командную строку

let alph = new Array(); //алфавит с частотами(пока без алфавита и частотами)
let power = 0; //мощность алфавита
let entropy = 0; //энтропия строки с алфавитом из одной буквы

if(arguments [2]){ //если строку подали
	let str = arguments[2].toString(); //строка в которой надо посчитать энтропию
	for (let i = 0; i < str.length; i++){ //для каждой буквы в поданной строке
		if (alph[str.charAt(i)]) //проверяем если буква уже есть в алфавите
			alph[str.charAt(i)]++; //увеличиваем счетчик встречаний буквы
		else alph[str.charAt(i)] = 1; //если буквы нет в алфавите - добавляем ее
	}
	
	for (let i in alph){ //для каждой буквы в алфавите
		alph[i] /= str.length; //вычисляем частоту буквы
		power++; //увеличиваем мощность на единичку
	}
	
	if (power != 1){ // если в алфавите не одна буква
		for (let i in alph){ //для каждой буквы
			entropy -= alph[i]*Math.log(alph[i]) //учитываем ее в расчете энтропии
		}
		entropy /= Math.log(power); //досчитываем энтропию
	}
	
	console.log('Алфавит строки с частотами:', alph); //выводим алфавит с частотами
	console.log('Энтропия строки:', entropy ); //выводим энтропию строки
}else {
	console.log('Я не могу посчитать энтропию нулевой строки') //если строку не подали выводим возмущения
}